{
  "name": "roast-my-repo",
  "main": "index.js",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "roast": "node src/index.js"
  },
  "dependencies": {
    "directory-tree": "^3.5.1",
    "dotenv": "^16.4.5",
    "inquirer": "^9.2.23",
    "openai": "^4.50.0"
  }
}
